{
  "expo": {
    "name": "MedChest",
    "slug": "MedChest",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/iconMedChest.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9CCC65"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dukekunyura.medchest-rn-app"
    },
    "android": {
      "package": "com.dukekunyura.medchest_rn_app",
      "versionCode": 2,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "d4e1d93c-3f8b-4bd9-8504-add87c95211e"
      }
    }
  }
}